# ohs-integration-service

./: .gitignore  Readme.md
ohs-api-test/: keycloak.env  mongo.env  postgres.env  user.env
ohs-api-test/bootstrap/keycloak/import/: master-realm.json  master-users-0.json  ohs-dev-realm.json  ohs-dev-users-0.json
ohs-api-test/bootstrap/order/: .env
ohs-api-test/bootstrap/product/: .env  product-data.json
ohs-api-test/bootstrap/supplier/: .env  supplier-data.json
ohs-api-test/integration-service/: .gitignore  Dockerfile  pom.xml  run.sh
ohs-api-test/integration-service/ohs-common/: .project  onlyjava-pom.xml  pom.xml
ohs-api-test/integration-service/ohs-common/src/main/proto/: order.proto  product.proto  supplier.proto  user.proto
ohs-api-test/integration-service/script/: build-image.sh  build-protobuf.sh  generate.sh  run-image.sh
ohs-api-test/integration-service/service/: .project  order-integration.csv  pom.xml
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/: AppContext.java  Configuration.java  EntryPoint.java  IntegrationServiceApplication.java  ServiceContext.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/csv/: DebugWriter.java  GrpcEntitiesWriter.java  GrpcWriter.java  ProcessedOrdersCache.java  RowConsumer.java  SingleRowDto.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/dto/: AddressDto.java  ProductDto.java  UserDto.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/grpc/: ProductClient.java  UserClient.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/grpc/dto/: AddressDto.java  ProductDto.java  UserDto.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/helper/: Json.java  Output.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/protobuf/order/: Order.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/protobuf/product/: Product.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/protobuf/supplier/: Supplier.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/protobuf/user/: User.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/proxy/: ProductProxy.java  UserProxy.java
ohs-api-test/integration-service/service/src/main/java/com/volvo/ohs/services/: ProductClient.java  SomeService.java  UserClient.java  UserServiceImpl.java
ohs-api-test/integration-service/service/src/main/proto/: supplier.proto
ohs-api-test/integration-service/service/src/test/java/com/volvo/ohs/: CsvReaderTest.java  IntegrationTest.java  OutputTest.java
ohs-api-test/integration-service/stubs/: .classpath  pom.xml
ohs-api-test/integration-service/stubs/src/main/proto/: order.proto  product.proto  user.proto
ohs-api-test/intel/: docker-compose.yml
ohs-api-test/keycloak/: Dockerfile
ohs-api-test/mac-m1/: docker-compose.yml
ohs-api-test/protobuf/order/: order.proto
