KEYCLOAK_URL=http://keycloak:8080
REALM=ohs-dev
UAT_CLIENT_ID:ohs
UAT_USERNAME=admin-user
UAT_PASSWORD=admin
UAT_CLIENT_SECRET=oHTSjMCbE4H1JRbKk5CvyMIOYW0mPoPV
MONGOURI=mongodb://ohs:ohs@mongodb:27017/
